<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:gravity="center"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/divider_login_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="login" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_first"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".30" />

    <View
        android:id="@+id/divider_login_avatar"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_first"
        app:layout_constraintStart_toStartOf="@id/guide_first"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_avatar_url"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:gravity="center"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/divider_avatar_type"
        app:layout_constraintStart_toEndOf="@id/divider_login_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="https://someth.ing/image/random" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_second"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".80" />

    <View
        android:id="@+id/divider_avatar_type"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_second"
        app:layout_constraintStart_toStartOf="@id/guide_second"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/divider_avatar_type"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="User" />

</androidx.constraintlayout.widget.ConstraintLayout>